{
  "name": "dldr",
  "version": "0.0.10",
  "description": "A tiny (367B) utility for batching and caching operations",
  "keywords": [
    "dataloader",
    "batch",
    "graphql",
    "utility"
  ],
  "repository": "maraisr/dldr",
  "license": "MIT",
  "author": "Marais Rossow <me@marais.dev> (https://marais.io)",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./cache": {
      "types": "./cache.d.ts",
      "import": "./cache.mjs",
      "require": "./cache.js"
    },
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "index.*",
    "cache.*"
  ],
  "scripts": {
    "bench": "node bench/index.js",
    "build": "bundt --minify",
    "format": "prettier --write .",
    "test": "uvu src \".test.ts$\" -r tsm",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@marais/prettier",
  "dependencies": {
    "object-identity": "^0.1.2"
  },
  "devDependencies": {
    "@marais/prettier": "0.0.4",
    "@marais/tsconfig": "0.0.4",
    "bundt": "2.0.0-next.5",
    "nanospy": "1.0.0",
    "prettier": "3.1.1",
    "tsm": "2.3.0",
    "typescript": "5.3.3",
    "uvu": "0.5.4"
  },
  "volta": {
    "node": "18.16.1"
  }
}
